{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "functions": {
        "server.js": {
            "includeFiles": "src/docs/swagger/*.js"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}